<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Powerlifting Standards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
		
		.navbar {
            display: flex;
            justify-content: center;
            background-color: #333;
            width: 100%;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            flex: 1;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .about-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: #333;
        }

        footer {
            font-size: 14px;
            color: #666;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="navbar">
        <a href="/" class="active">Home</a>
        <a href="/about">About</a>
    </div>

    <div class="about-content">
        <h1>About Powerlifting Standards</h1>
        <p>These standards are relative to 172,398 lifters from 
            <a href="https://www.openpowerlifting.org/" target="_blank">openpowerlifting.org</a>, 
            specifically those who competed and achieved a total in raw (with sleeves) full power IPF-affiliated meets (with repeat name entries removed).
        </p>
    </div>

    <footer>
        <strong>&#169; 2024 Jagdeep Singh Tamber. All rights reserved.</strong>
    </footer>
</body>
</html>
